{
  "name": "網飛錯時師",
  "short_name": "網飛錯時師",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme-color": "#141414",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/19qbYqFrzN9juMvM4w_nTRI9ZZRbUb7Ad",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}